<!DOCTYPE html>
<html lang="ar">
<head>
    <link rel="stylesheet" href="style.css">

  <meta charset="UTF-8">
  <title>التطبيقات</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script src="myFunctions.js"></script>

</head> 
<body>
  <header>
    <h1>تطبيقات الذكاء الاصطناعي</h1>
  </header>

  <section id="apps-table">
    <table>
      <thead>
        <tr>
          <th>اسم التطبيق</th>
          <th>الشركة المطورة</th>
          <th>مجال الاستخدام</th>
          <th>مجاني؟</th>
          <th>عرض التفاصيل</th>
        </tr>
      </thead>
      <tbody>
        <!-- ChatGPT -->
        <tr>
          <td>ChatGPT</td>
          <td>OpenAI</td>
          <td>Education</td>
          <td>نعم</td>
          <td><button class="toggle-details">عرض التفاصيل</button></td>
        </tr>

        
        <tr class="details-row"   >
            <td colspan="5">
            <div class="details-content">
            <strong>عنوان الموقع الإلكتروني:</strong>
            <div><a href="https://chatgpt.com" target="_blank">https://chatgpt.com/</a></div>
            <strong>شرح مختصر:</strong>
            <div class="short-desc">تطبيق شات جي بي تي هو تطبيق ذكاء اصطناعي متخصص في المحادثة والإجابة على الأسئلة المختلفة.</div>
            <br>
            <img  class="app-img" src="img\logoChatGPT.png" alt="شعار التطبيق" >
            <video class="app-video" controls preload="metadata" width="220">
          <source src="video\‏‏‫(632) شخصيات Chat Gpt .. تتعامل مع مين فيهم - Youtube - Google Chrome‬ 1447-04-20 19-47-01 - نسخة.mp4" type="video/mp4">
 
     </video>
            </div>
            </td>
            </tr>
          
        <!-- DALL·E -->
        <tr>
          <td>DALL·E</td>
          <td>OpenAI</td>
          <td>Art & Design</td>
          <td>جزئيًا</td>
          <td><button class="toggle-details">عرض التفاصيل</button></td>
        </tr>
        <tr class="details-row"   >
            <td colspan="5">
            <div class="details-content">
            <strong>عنوان الموقع الإلكتروني:</strong>
           <div><a href="https://openai.com/index/dall-e-3/" target="_blank">https://openai.com/index/dall-e-3/</a> </div>
            <strong>شرح مختصر:</strong> 
            <div class="short-desc">مولد صور يعتمد على الذكاء الاصطناعي لإنشاء صور من وصف نصي بطريقة إبداعية</div>
            <br>
            <img  class="app-img" src="img\download.jpg" alt="شعار التطبيق" >
            <video class="app-video" controls preload="metadata" width="220">
          <source src="video\‏‏‪(633) Introducing Dall·E 3 - Youtube - Google Chrome‬ 1447-04-21 01-53-09 - نسخة.mp4" type="video/mp4">
 
     </video>
            </div>
            </td>
            </tr>

        <!-- Google Bard -->
        <tr>
          <td>Bard</td>
          <td>Google</td>
          <td>Research</td>
          <td>نعم</td>
          <td><button class="toggle-details">عرض التفاصيل</button></td>
        </tr>
        <tr class="details-row"   >
            <td colspan="5">
            <div class="details-content">
            <strong>عنوان الموقع الإلكتروني:</strong>
            <div><a href="https://gemini.google.com" target="_blank">https://gemini.google.com/</a></div>
            <strong>شرح مختصر:</strong>
            <div class="short-desc">مساعد ذكي من Google يساعد في البحث وتوليد الأفكار باستخدام نماذج لغوية متقدمة.</div>
            <br>
            <img  class="app-img" src="img\bard.jpeg" alt="شعار التطبيق" >
            <video class="app-video" controls preload="metadata" width="220">
          <source src="video\‪(633) Introducing Extensions ✨   Bard - Youtube - Google Chrome‬ 1447-04-21 02-18-49.mp4" type="video/mp4">
 
     </video>
            </div>
            </td>
            </tr>

        <!-- Midjourney -->
        <tr>
          <td>Midjourney</td>
          <td>Midjourney Inc</td>
          <td>Art & Creativity</td>
          <td>لا</td>
          <td><button class="toggle-details">عرض التفاصيل</button></td>
        </tr>
        <tr class="details-row"   >
            <td colspan="5">
            <div class="details-content">
            <strong>عنوان الموقع الإلكتروني:</strong>
            <div><a href="https://www.midjourney.com" target="_blank">https://www.midjourney.com</a></div>
            <strong>شرح مختصر:</strong>
            <div class="short-desc">منصة لإنشاء صور فنية باستخدام الذكاء الاصطناعي بناءً على أوصاف المستخدم</div>
            <br>
            <img  class="app-img" src="img\midijourney.jpeg" alt="شعار التطبيق" >
            <video class="app-video" controls preload="metadata" width="220">
          <source src="video\‏‏‫(633) Create Cinematic Ai Video Using Midjourney - Youtube و3 من الصفحات الأخرى - شخصي - Microsoft​ Edge‬ 1447-04-21 04-56-10 - نسخة.mp4" type="video/mp4">
 
     </video>
            </div>
            </td>
            </tr>

        <!-- Grammarly -->
        <tr>
          <td>Grammarly</td>
          <td>Grammarly Inc</td>
          <td>Writing</td>
          <td>جزئيًا</td>
          <td><button class="toggle-details">عرض التفاصيل</button></td>
        </tr>
        <tr class="details-row"   >
            <td colspan="5">
            <div class="details-content">
            <strong>عنوان الموقع الإلكتروني:</strong>
            <div><a href="https://www.grammarly.com" target="_blank">https://www.grammarly.com</a></div>
            <strong>شرح مختصر:</strong>
            <div class="short-desc">أداة لتحسين الكتابة والتدقيق اللغوي باستخدام الذكاء الاصطناعي، تدعم اللغة الإنجليزية</div>
            <br>
            <img  class="app-img" src="img\grammarly.png" alt="شعار التطبيق" >
            <video class="app-video" controls preload="metadata" width="220">
          <source src="video\‪(633) Write The Future   Grammarly - The Term Paper - Youtube - Google Chrome‬ 1447-04-21 02-38-41.mp4" type="video/mp4">
 
     </video>
            </div>
            </td>
            </tr>
      </tbody>
    </table>
  </section>
 <nav class="navbar">
    <h2>خيارات التنقل </h2>
    <ul>
      <li><a href="home.html">الرئيسية</a></li>
      <li><a href="AboutUs.html">من نحن</a></li>
      <li><a href="apps.html">التطبيقات</a></li>
      <li><a href="add_app.html">إضافة تطبيق</a></li>
    </ul>
  </nav>
  <footer>
    <p>© 2025 - دليلك للذكاء الاصطناعي</p>
  </footer>
</body>
</html>

